// Make sure ruby is updated (I used 2.4.2) and sass is installed. To compile, use the command: $sass styles.sass main.css
@import 'sass/utilities/initial-variables'

// Override variables
$purple: #4708a1
$primary: $purple

@import 'bulma'

//fonts
@font-face
  font-family: "BentonSans-Black"
  src: url('fonts/BentonSans-Black.otf') format('opentype')

@font-face
  font-family: "BentonSans-Bold"
  src: url('fonts/BentonSans-Bold.otf') format('opentype')

@font-face
  font-family: "BentonSans-Book"
  src: url('fonts/BentonSans-Book.otf') format('opentype')

@font-face
  font-family: "BentonSans-Light"
  src: url('fonts/BentonSans-Light.otf') format('opentype')

@font-face
  font-family: "BentonSans-Medium"
  src: url('fonts/BentonSans-Medium.otf') format('opentype')

@font-face
  font-family: "BentonSans-Regular"
  src: url('fonts/BentonSans-Regular.otf') format('opentype')

// Variables
$font-stack: 'BentonSans-Regular', 'BentonSans', sans-serif
$header-size: 60px
$body-copy-size: 40px


// Template Styling
html
  overflow-y: hidden
  
body, section
  font-family: $font-stack
  user-select: none
  border: none
  overflow: none
  
section, .writing-container, .writing-container.container, .signature-container
  height: 100%
  width: 100%

section
  position: absolute
  top: 0
  left: 0
  
canvas
  height: 400px
  width: 100%
  background-color: #fff
  border: 1px #7587b9 solid
  border-radius: 7px
  
#splash
  background: url('img/bg-splash.png') no-repeat left top
  background-size: cover
  
#identity
  div.section
    padding: 70px 100px
  p
    color: #515254
  p.title
    padding-top: 70px

#instructions
  .header
    padding: 0px 40px
  img.open-logo
    width: 200px
  button
    padding-left: 40px
    padding-right: 40px
    
#instructions.orange
  .header
    color: white
    background: url('img/header-inst-orange.png') no-repeat left top
    background-size: 100%
  button
    color: #ffb00f
      
#instructions.purple
  .header
    background: url('img/header-inst-purp.png') no-repeat left top
    background-size: 100%
  button
    color: #4708a1
    
#instructions.green
  .header
    background: url('img/header-inst-green.png') no-repeat left top
    background-size: 100%
    color: #002663
  
#phrase
  img.open-logo
    width: 200px
#phrase.orange, #signature.orange, #thanks.orange
  background: url('img/bg-orange.png') no-repeat left top
  background-size: cover
  
#phrase.purp, #signature.purp, #thanks.purp
  background: url('img/bg-purp.png') no-repeat left top
  background-size: cover
  
#phrase.green, #signature.green, #thanks.green
  background: url('img/bg-green.png') no-repeat left top
  background-size: cover

#signature, #thanks
  img.open-logo
    width: 200px
  
#thanks
  p
    margin: 40px 0
  
// Hiding
#instructions, #phrase, #signature, #identity, #thanks
  display: none

  
// Typography
section
  p, h1, h2, h3
    color: white
  b
    font-family: 'BentonSans-Medium'
    
#splash
  h1
    font-size: 130px
    line-height: .9em
    padding: 40px 0
  p
    font-family: 'BentonSans-Medium'
    line-height: 1em
    padding: 40px 0
    
#identity
  label
    text-transform: uppercase
  label, h1, h2, h3, p
    color: #1c2c5b
    span
      color: #b31e12
  p
    font-size: .95em
    line-height: 1.5em
  p.title
    font-family: 'BentonSans-Regular'
    font-size: 2em
    text-transform: uppercase
    text-align: center
    
#signature
  h1.title
    font-size: 4em
  h2
    font-size: 2em
    
h1, h2, h3, h4
  text-transform: uppercase
  font-family: 'BentonSans-Black'
  
h1
  font-size: $header-size
  
h2
  font-size: $header-size * .8
  
h3
  font-size: $header-size * .5
  
p
  font-size: $body-copy-size
  font-family: $font-stack
  
.quote
  font-style: italic

h1.inst-header
  font-size: 5.3em
  text-align: center
  
button.button
  text-transform: uppercase
  font-family: 'BentonSans-Black'
  
.orange, .purple
  h1, h2, h3, p
    color: white

.orange
  .header
    color: white
  button, h1.inst-header
    color: #ffb00f
  
.purple
  button, h1.inst-header
    color: #4708a1
    
.green
  .header
    color: #002663
  h1, h2, h3, p
    color: #002663
  button, h1.inst-header
    color: #1ab0a8

#instructions
  button
    font-family: 'BentonSans-Black'
    font-size: 2.5em
  ol
    font-size: 2.2em
    padding-left: 80px
    list-style-position: outside
    li
      margin: 50px 0
      b
        font-family: 'BentonSans-Black'
      
#instructions.orange
  button
    color: white
    background-color: #ffb00f
    
#instructions.purple
  button
    color: white
    background-color: #ffb00f
    
#instructions.green
  button
    color: white
    background-color: #ffb00f
    
#thanks
  p
    font-size: 3.5em
    b
      font-family: 'BentonSans-Black'